{
  "name": "project-catwalk-questions-answers-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdc-bareminimum/project-catwalk-questions-answers-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdc-bareminimum/project-catwalk-questions-answers-service/issues"
  },
  "homepage": "https://github.com/sdc-bareminimum/project-catwalk-questions-answers-service#readme",
  "dependencies": {
    "csv": "^5.5.3",
    "csv-writer": "^1.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "newrelic": "^8.4.0",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1"
  }
}
